<!DOCTYPE html>
<html>
	<head>
		<title> TriviaGame </title>
    <!-- You need to make sure you have a style.css file if you want to load it. -->
		<link type='text/css' rel='stylesheet' href="assets/css/style.css">
    <!-- 
      You generally want to stick javascript script tags at the bottom of your body.
      This is because they will stop the rest of the html from being parsed and rendered
      until after the script has finished downloading and it's best practice to show 
      something to the user asap even if it's not initially interactive
      (most users won't even notice). Also, you only need to load your app.js file once 🙃
     -->
     <!-- <script type="text/javascript" src="assets/javascript/app.js"></script> -->
          
	<body>
		<div id='container'>
			<div id='title'>
				<h1>Totally Trivia Game!</h1>
			</div>
   			<br/>
  			<div id='quiz'></div>
    		<div class='button' id='next'><a href='#'>Next</a></div>
    		<div class='button' id='prev'><a href='#'>Prev</a></div>
    		<div class='button' id='start'> <a href='#'>Start Over</a></div>
    		
    	</div>

		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
		<script type="text/javascript" src='assets/javascript/app.js'></script>
		
	</body>
</html>